# Book-Store

./: .gitignore  README.md
Back-end/Bookstore Application/bookstore/: manage.py  requirements.txt
Back-end/Bookstore Application/bookstore/bookstore/: asgi.py  urls.py  wsgi.py
Back-end/Bookstore Application/bookstore/bookstore_api/: admin.py  apps.py  authentication.py  middleware.py  permissions.py  urls.py  utils.py
Back-end/Bookstore Application/bookstore/bookstore_api/models/: __init__.py  ad_model.py  borrowing_model.py  cart_model.py  complaint_model.py  delivery_model.py  delivery_profile_model.py  discount_model.py  help_support_model.py  library_model.py  notification_model.py  order_model.py  payment_model.py  report_model.py  return_model.py  user_model.py  user_preferences_model.py
Front-end/Bookstore Application/bookstore/: .flutter-plugins-dependencies  .metadata  analysis_options.yaml  pubspec.yaml
Front-end/Bookstore Application/bookstore/.dart_tool/: package_config.json  package_graph.json
Front-end/Bookstore Application/bookstore/android/: build.gradle.kts  gradle.properties
Front-end/Bookstore Application/bookstore/android/app/: build.gradle.kts
Front-end/Bookstore Application/bookstore/android/app/src/main/: AndroidManifest.xml
Front-end/Bookstore Application/bookstore/android/gradle/wrapper/: gradle-wrapper.properties
Front-end/Bookstore Application/bookstore/lib/: app.dart  main.dart
Front-end/Bookstore Application/bookstore/test/: auth_test.dart  widget_test.dart
Front-end/Bookstore Application/bookstore/web/: manifest.json
(+462 files in other folders)
